# Example

./: build.gradle  settings.gradle  未命名绘图.drawio
app/: build.gradle
app/src/androidTest/java/com/lixlop/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apple.json  data.json  launch.json  result.json  testing.json  transition.json
app/src/main/java/com/lixlop/example/: MainActivity.kt  Utils.java
app/src/main/java/com/lixlop/example/coordinatorlayout/: CoordinatorLayoutActivity.kt
app/src/main/java/com/lixlop/example/glide/: GlideLoader.kt
app/src/main/java/com/lixlop/example/kotlin/: CoroutineActivity.kt  ImageServer.kt
app/src/main/java/com/lixlop/example/lifecycle/: LifeCycleObserver.java
app/src/main/java/com/lixlop/example/lottie/: LottieActivity.kt
app/src/main/java/com/lixlop/example/multiscreens/: MultiScreenActivity.java
app/src/main/java/com/lixlop/example/nestedscroll/: LinearLayoutView.kt  NestedChildRecyclerView.kt  NestedRecyclerView.kt  NestedScrollActivity.kt
app/src/main/java/com/lixlop/example/retrofit2/: RetrofitServiceGenerator.java  TestService.kt
app/src/main/java/com/lixlop/example/rv/: CustomLinearLayoutManager.java  OuterRecyclerView2.kt  RecyclerViewActivity.java  RecyclerViewActivity.kt  TestFragment.java  YLinearLayout.kt
app/src/main/java/com/lixlop/example/touch/: TestView.kt  TestViewGroup.kt  TouchActivity.kt
app/src/main/res/layout/: activity_coordinatorlayout.xml  activity_coroutine.xml  activity_lottie.xml  activity_main.xml  activity_multiscreen.xml  activity_nested_scroll.xml  activity_rv.xml  activity_touch.xml  activity_vlayout.xml  fragment_layout.xml  item_container.xml  item_sub.xml  rv_item.xml  rv_item2.xml  rv_last_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lixlop/example/: ExampleUnitTest.kt
component/src/androidTest/java/com/lixlop/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/test/java/com/lixlop/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/example/lixlop/javalib/: KotlinTest.kt  MainClass.kt  MyClass.java  TestClass.kt
