apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lixlop.example"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation("com.squareup.okhttp3:okhttp:4.1.0")
    //协程start
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    //协程end
    //rxjava2 start
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    //rxjava2 end
    implementation 'com.google.code.gson:gson:2.8.5'
    //glide图片加载start
    implementation "com.github.bumptech.glide:glide:4.9.0"
    //glide图片加载end
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.android:flexbox:1.0.0"
    //retrofit2 start
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.retrofit2:retrofit-converters:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    //协程支持
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    //retrofit2 end
    //vlayout start
    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //vlayout end
    //lottie start
    implementation "com.airbnb.android:lottie:3.0.7"
    //lottie end

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc01"
    // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
    // AndroidX libraries use this lightweight import for Lifecycle
     implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc01"
    implementation 'com.google.android.material:material:1.0.0'
    // kapt "androidx.lifecycle:lifecycle-compiler:$LIFECYCLE_VERSION"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
}
